# Dzire

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dzire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/DzireByDhruv/: dict.txt
app/src/main/java/com/example/dzire/: Animation.java  BlackWoman.java  BrownWoman.java  FairWoman.java  LightBrownWoman.java  MainActivity.java  MaleBlack.java  MaleBrown.java  MaleFair.java  MaleLightBrown.java  TEST.java  Types.java  Utility.java  about.java  camera.java  contactus.java  covd.java  gender.java  login.java  services.java  skinmodel.java  upload.java
app/src/main/java/com/example/dzire/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dzire/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dzire/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_abou.xml  ic_bw_button.xml  ic_cont.xml  ic_female.xml  ic_gmap.xml  ic_info_round_button.xml  ic_male.xml  ic_serv.xml
app/src/main/res/layout/: activity_about.xml  activity_animation.xml  activity_black_woman.xml  activity_brown_woman.xml  activity_contactus.xml  activity_covd.xml  activity_fair_woman.xml  activity_gender.xml  activity_light_brown_woman.xml  activity_login.xml  activity_main.xml  activity_male_black.xml  activity_male_brown.xml  activity_male_fair.xml  activity_male_light_brown.xml  activity_services.xml  activity_skinmodel.xml  activity_types.xml  activity_upload.xml  app_bar_test.xml  popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dzire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
