<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gb2"
    tools:context=".FairWoman">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/textView25"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Colors Mathes With Your Skin Tone "
            android:textAlignment="center"
            android:textColor="@color/neonblue"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/flip"


            android:layout_width="match_parent"
            android:layout_height="75dp"

            android:layout_centerInParent="true"
            app:srcCompat="@drawable/amazon_store"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="165dp" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long Press On Color to know Matching Bottom-Wear "
            android:textAlignment="center"
            android:textColor="@color/neonblue"
            android:layout_margin="10dp"
            android:textSize="15dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lavander"


            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:tooltipText="Best Matches With Light grey, white, blue, black"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/lavender"

            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neonblue"
            android:textStyle="bold"
            android:textSize="25dp"

            android:text="Seafoam" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/seafom_green"
            android:tooltipText="Best Matches With Red, black, white, blue , pink"

            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="67dp" />





        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/neonblue"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Blush" />

        <ImageView
            android:id="@+id/blush"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/blush"
            android:tooltipText="Best Matches With White pent,  black pencil skirt, light blue"

            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="497dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/neonblue"            android:textSize="25dp"
            android:text="Soft Yellow" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:tooltipText="Best Matches With Orange, white, red , light blue , grey"
            android:layout_height="86dp"
            android:background="@drawable/soft_yellow"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="411dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:textColor="@color/neonblue"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_height="wrap_content"

            android:text="Mint Green" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With White, blue, sky blue"
            android:background="@drawable/mintgreen"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="325dp" />

        <TextView
            android:id="@+id/textView24" android:layout_width="match_parent"
            android:textColor="@color/neonblue"            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="carol" />

        <ImageView
            android:id="@+id/imageView3"
            android:tooltipText="Best Matches With Yellow, white, black, maroon"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/coral"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:textColor="@color/neonblue"            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="Ivory" />

        <ImageView
            android:id="@+id/imageView4"
            android:tooltipText="Best Matches With Creamy, yellow, purple, black, blue"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/ivory"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="25dp"
            android:text="Peach" />

        <ImageView
            android:id="@+id/imageView2"
            android:tooltipText="Best Matches With Maroon, white, black, pink, purple"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/peach"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
        android:id="@+id/textView23"
            android:textColor="@color/neonblue"            android:textStyle="bold"
            android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pastels" />

        <ImageView
            android:id="@+id/imageView1"
            android:tooltipText="Best Matches With White, light grey, blue"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/pastels"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />
        <TextView
            android:id="@+id/jt"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/neonblue"            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="Jewel Tones" />

        <ImageView
            android:id="@+id/jewel"
            android:layout_width="match_parent"
            android:tooltipText="Best Matches With Black, teal ,orchid"
            android:layout_height="86dp"
            android:background="@drawable/jewel_tones"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />
        <TextView
            android:id="@+id/dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/neonblue"            android:textSize="25dp"
            android:text="Dusty pink" />

        <ImageView
            android:id="@+id/dusty"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Blue, light pink , black, white"
            android:background="@drawable/dusty_pink"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />
        <TextView
            android:id="@+id/sr"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="25dp"
            android:text="Soft Rose" />

        <ImageView
            android:id="@+id/rose"
            android:tooltipText="Best Matches With Orange, white, red , light blue , grey"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/soft_yellow"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />
        <TextView
            android:id="@+id/pp"
            android:textColor="@color/neonblue"            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peony Pink" />

        <ImageView
            android:id="@+id/peony"
            android:layout_width="match_parent"
            android:tooltipText="Best Matches With White, blue, red , black, golden "
            android:layout_height="86dp"
            android:background="@drawable/peony_pink"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />
        <TextView
            android:id="@+id/pb"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placid Blue" />

        <ImageView
            android:id="@+id/placid"
            android:layout_width="match_parent"
            android:tooltipText="Best Matches With Light blue, white"
            android:layout_height="86dp"
            android:background="@drawable/placid_blue"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />
        <TextView
        android:id="@+id/Jg"
            android:textColor="@color/neonblue"            android:textStyle="bold"
            android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jade Green" />

        <ImageView
            android:id="@+id/Jade"
            android:layout_width="match_parent"
            android:tooltipText="Best Matches With White, red, blue, creamy, golden"
            android:layout_height="86dp"
            android:background="@drawable/jade_green"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/cg"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/neonblue"            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="Cameo Green" />

        <ImageView
            android:id="@+id/cameo"
            android:layout_width="match_parent"
            android:tooltipText="Best Matches With Blue, black, white "
            android:layout_height="86dp"
            android:background="@drawable/cameo_green"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />




    </LinearLayout>
    </FrameLayout>







</ScrollView>