<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MaleLightBrown">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colors Mathes With Your Skin Tone "
            android:textAlignment="center"

            android:textColor="@color/neonblue"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/flip"
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/amazon_store"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="165dp" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long Press On Color to know Matching Bottom-Wear "
            android:textAlignment="center"
            android:textColor="@color/neonblue"
            android:layout_margin="10dp"
            android:textSize="15dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sand" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/sssaand"
            android:tooltipText="Best Matches With Burgundy, army green, grey, blue "
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beige" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With White, light brown, black, grey, brown"
            android:background="@drawable/beige"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="67dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greem" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Black, blue, grey, light blue"
            android:background="@drawable/green"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="583dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Grey, light blue, dark blue, creamy, white"
            android:background="@drawable/black"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="497dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grey" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Creamy, black, blue, light green, white "
            android:background="@drawable/grey"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="411dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mint Green" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Black, blue, grey, light blue"
            android:background="@drawable/mintgreen"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="325dp" />

        <TextView
            android:id="@+id/textView24"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burgundy" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Black , gray, creamy, brown, white"
            android:background="@drawable/burgandy"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wine" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Creamy, grey, light brown , dark gray"
            android:background="@drawable/wine"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pastel" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With White, blue, black ,creamy, sky blue "
            android:background="@drawable/pastels"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/textView23"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="White" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Dark blue, light blue, black, grey, olive green"
            android:background="@drawable/white_color"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />
        <TextView
            android:id="@+id/textView28"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="White" />

        <ImageView
            android:id="@+id/denim"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Dark blue, black, brown, grey"
            android:background="@drawable/denim"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khakhi" />

        <ImageView
            android:id="@+id/khaki"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:tooltipText="Best Matches With Blue, black, gray"
            android:background="@drawable/khakis"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />
    </LinearLayout>
    </FrameLayout>


</ScrollView>