<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LightBrownWoman">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Colors Mathes With Your Skin Tone "
            android:textAlignment="center"
            android:textColor="@color/neonblue"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/flip"
            android:layout_gravity="center"


            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/amazon_store"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="165dp" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long Press On Color to know Matching Bottom-Wear "
            android:textAlignment="center"
            android:textColor="@color/neonblue"
            android:layout_margin="10dp"
            android:textSize="15dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olive" />

        <ImageView
            android:id="@+id/olive"


            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/olive"

            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/textView16"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purple" />

        <ImageView
            android:id="@+id/purple"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/purple"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="67dp" />

        <TextView
            android:id="@+id/textView17"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mustard" />

        <ImageView
            android:id="@+id/mustard"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/mustard"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="583dp" />

        <TextView
            android:id="@+id/textView20"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CranBerry" />

        <ImageView
            android:id="@+id/cb"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/cranberry"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="497dp" />

        <TextView
            android:id="@+id/textView19"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forest Green" />

        <ImageView
            android:id="@+id/fg"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/forest_green"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="411dp" />

        <TextView
            android:id="@+id/textView18"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Royal Blue" />

        <ImageView
            android:id="@+id/rb"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/royal_blue"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="325dp" />

        <TextView
            android:id="@+id/textView24"
            android:textStyle="bold"
            android:textColor="@color/neonblue"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pink" />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/pink"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="239dp" />


    </LinearLayout>


</ScrollView>