<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".Animation">

    <com.sdsmdg.harjot.longshadows.LongShadowsWrapper
        android:layout_width="374dp"
        android:layout_height="60dp"
        android:layout_below="@+id/a">

        <com.sdsmdg.harjot.longshadows.LongShadowsImageView
            android:layout_width="325dp"
            android:layout_height="64dp"
            android:layout_below="@+id/a"

            android:layout_marginLeft="40dp"
            android:src="@drawable/text"
            app:shadow_endColor="@color/butto"

            app:shadow_startColor="@color/button" />
    </com.sdsmdg.harjot.longshadows.LongShadowsWrapper>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_centerInParent="true"
        android:src="@drawable/dlogo" />




</RelativeLayout>